apiVersion: apps/v1
kind: Deployment
metadata:
  name: grade-deploy
  labels:
    app: grade-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grade-deploy
  template:
    metadata:
      labels:
        app: grade-deploy
    spec:
      containers:
      - image: bigpel66/piscine-golang-grade:0.0.2
        name: grade
        ports:
        - containerPort: 4242
          name: grade-port
